#pragma once
#include <string>
#include <optional>
#include "../game/model_units.h"


namespace util {

/*********************************************************************************
    Параметры запуска сервера
**********************************************************************************/
struct Args {
    //
    //  Путь к конфигурационному JSON-файлу игры
    //
    std::string congig_file;

    //
    //  Путь к каталогу со статическими файлами игры
    //
    std::string www_root;

    //
    //  Период автоматического обновления игрового состояния в миллисекундах
    //  если равен нулю - значит время в игре должно управляться с помощью запроса
    //
    std::int64_t tick_period;

    //
    //  Включает режим, при котором пёс игрока появляется
    //  в случайной точке случайно выбранной дороги карты
    //
    bool randomize_spawn_points;

    //
    //  Путь к файлу для сохранения состояния игры
    //
    std::string state_file;

    //
    //  Период автосохранения состояния в миллисекундах
    //
    std::int64_t save_state_period;
};

//
//  Достать параметры сервера из командной строки
//
[[nodiscard]] std::optional<Args> ParseCommandLine(int argc, const char *const argv[]);

} // namespace util